﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Halloween.CSharp", "Halloween.CSharp.csproj", "{0C6560C9-037A-E50D-5D90-F2D9D88E405A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C6560C9-037A-E50D-5D90-F2D9D88E405A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6560C9-037A-E50D-5D90-F2D9D88E405A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6560C9-037A-E50D-5D90-F2D9D88E405A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6560C9-037A-E50D-5D90-F2D9D88E405A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
